/* estruturação para o mobo - MOBO FIRST */

#page-landing {
  /* width 100vw e height 100vh permitem que a página ocupe 100% da tela do dispositivo */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-in-primary);
  background: var(--color-primary); 
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  /* a largura da imagem é aplicada 100% da tela*/
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem /* top e bottom */ 0 /* left e right */;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.0rem Archivo;
  display: flex; /* porque queremos que o ícone e o texto sejam alinhados ao centro */
  align-items: center; /* alinhamos ícone e texto */
  justify-content: center; /* alinhamos horizontalmente ao centro */
  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s; /* isso gera uma transição suave no evento de hover */
}

.buttons-container a:first-child {
  margin-right: 1.6rem; /* aplicamos a margem apenas no primeiro elemento */
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

/* estruturação para o desktop */

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    display: grid;
    grid-template-rows: 350px 1fr; /* duas linhas, a 1º linha é de 350px e a 2º linha 1fr irá ocupar o espaço que sobrar */
    grid-template-columns: 2fr 1fr 1fr; /* três colunas, a 1º coluna ocupa o dobro de espaço das demais, essas possuem espaço igual */
    grid-template-areas: 'logo hero hero' /* na primeira teremos a logo image e nas duas últimas teremos a hero image */
                         'buttons buttons total'; /* na duas primeiras teremos os buttons e na última o total */                   
  }
}
  
  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container img {
    height: 100%;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }